# yshop

demo/: pom.xml
demo/src/main/java/com/example/demo/demobean/: HelloWorld.java
yshop-api/: pom.xml
yshop-api/src/main/java/com/yshop/bean/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  UmsMember.java
yshop-api/src/main/java/com/yshop/service/: AttrService.java  CatalogService.java  UmsMemberService.java
yshop-common-util/: pom.xml
yshop-manage-service/: pom.xml
yshop-manage-service/src/main/java/com/yshop/manage/: YshopManageServiceApplication.java
yshop-manage-service/src/main/java/com/yshop/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java
yshop-manage-service/src/main/resources/: application.properties
yshop-manage-service/src/test/java/com/yshop/manage/: YshopManageServiceApplicationTests.java
yshop-manage-web/: pom.xml
yshop-manage-web/src/main/java/com/yshop/manage/: YshopManageWebApplication.java
yshop-manage-web/src/main/java/com/yshop/manage/controller/: AttrController.java  CatalogController.java
yshop-manage-web/src/main/resources/: application.properties
yshop-manage-web/src/test/java/com/yshop/manage/: YshopManageWebApplicationTests.java
yshop-parent/: pom.xml
yshop-service-util/: pom.xml
yshop-user/: pom.xml
yshop-user-service/: pom.xml
yshop-user-service/src/main/java/com/yshop/user/: YshopUserServiceApplication.java
yshop-user-service/src/main/java/com/yshop/user/mapper/: UmsMemberMapper.java
yshop-user-service/src/main/resources/: application.properties
yshop-user-service/src/test/java/com/yshop/user/: YshopUserServiceApplicationTests.java
yshop-user-web/: pom.xml
yshop-user-web/src/main/java/com/yshop/user/: YshopUserWebApplication.java
yshop-user-web/src/main/resources/: application.properties
yshop-user-web/src/test/java/com/yshop/user/: YshopUserWebApplicationTests.java
yshop-user/src/main/java/com/yshop/user/: UserApplication.java
yshop-user/src/main/resources/: application.properties
yshop-user/src/test/java/com/yshop/user/: UserApplicationTests.java
yshop-web-util/: pom.xml
(+6 files in other folders)
